{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "git": {
    "deploymentEnabled": true
  },
  "rewrites": [
    {
      "source": "/api-proxy/:path*",
      "destination": "/api/proxy?path=:path*"
    }
  ],
  "functions": {
    "api/proxy.js": {
      "maxDuration": 300
    }
  }
}
